<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
            border: 1px solid #ddd;
            margin: 10px 0;
            padding: 10px;
        
        

        }
        .content {
            flex: 1;
            display: flex; 
           justify-content: center;
           align-items: center;
           
        }
        .content>span{
            margin-right: 15px;
        }
        .content>span i {
            font-size: 25px;
        }
        .content h3 {
        margin-bottom: 0px !important;
       }
        p {
        margin-top: 0px;
       }
      .content .border-right {
        border-right: 1px solid #ddd;
        width: 1px;
        height: 55px;
        margin-left: 30px;


      }
    </style>

</head>
<body>
    <div class="container">
        <div class="content">       
                <span>
                    <i class="fa-solid fa-dollar-sign"></i>
                </span>
                <div>
                    <h3> FREE SHIPPING & RETURN</h3>
                    <p>free shipping on all orders over $99.</p>
                 </div>
                <div class="border-right" >
                </div>    
        </div>
        <div class="content">          
                <span>
                    <i class="fa-solid fa-dollar-sign"></i>
                </span> 
                <div>
                    <h3>FREE SHIPPING & RETURN</h3>
                    <p>free shipping on all orders over $99.</p>
                </div> 
                <div class="border-right" >
                </div>          
            
        </div>
        <div class="content" >          
                <span>
                    <i class="fa-solid fa-comment"></i>
                </span>
            <div>
                    <h3>FREE SHIPPING & RETURN</h3> 
                    <p>free shipping on all orders over $99.</p>
            </div>
            
            
        </div>

    </div>
</body>
</html>