<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table td {
            border: 1px solid #333;
            border: none ;
        }
        table{
             border-collapse: collapse ;
             width: 500px;
             height: 270px;
            
             
        }
        table :nth-child(2n) td {
            background-color: #f5f5f5;   
        }
        table tr td {
            padding-left: 10px;
        }
        .nomain{
            text-align: left;
        }
        .link {
           
            width: 277px;
            height: 40px;
            border-radius: 5px;
            color: rgb(40, 26, 124);
            border: 1px solid rgb(40, 26, 124);
            margin-left: 100px;
            margin-top: 39px;
            background-color: #f5f5f5;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    
            <h2>Cấu hình Điện thoại Iphone 14 256GB</h2>
         <table>  
             <tr class="item" >
                <td>Màn hình :</td>
                <td class="nomain" >OLED, 6,1",supper Retina XDR</td>
            </tr>
            <tr>
                <td>Hệ điều hành :</td>
                <td class="nomain">IOS 16</td>
            </tr>
            <tr>
                <td class="item" > Camera sau :</td>
                <td class="nomain">2 camera 12mp </td>
            </tr>
            <tr>
                <td>Camera trước :</td>
                <td class="nomain">12 MP</td>
            </tr>
            <tr class="item" >
                <td>Chip :</td>
                <td class="nomain">Apple A15 Bionic</td>
            </tr>
            <tr>
                <td>RAM : </td>
                <td class="nomain">6 GB</td>
            </tr>
    </table>
   <button class="link" type="submit">xem cấu hình chi tiết</button>
</body>
</html>