<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
        --main-color:#8cafb8;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;       
      }
      .header-middle {
        background-color: var(--main-color);
      }
      .header-middle-container {
        justify-content: space-between;
        padding: 10px 0;
        align-items: center;
        column-gap: 100px;
      }     
      header {
        font-size: 13px;
        font-weight: bold;
        color: #fff;
      }
      .navigation {
        display: flex;
        flex: 1;
        justify-content: space-between;
        bottom: auto;
        list-style-type: none;
        margin-top: 17px;
        margin-left: 20px;
      }
      .nav{
        border: 1px solid #027cfe ;
        background-color: #027cfe ;
        width: 55px;     
        justify-content: center;
        border-radius: 12px;
      }
      .dropdown {
      position: relative;  
      display: inline-block;
    }
    .dropdown-content {display: none;  
      position: absolute; 
      background-color: #8cafb8;
      min-width: 160px; 
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
      z-index: 1;        
        }
        /* Liên kết bên trong danh sách thả xuống */.dropdown-content a {  color: black;  padding: 12px 16px;  text-decoration: none;  display: block;}
        /* Thay đổi định dạng của liên kết thả xuống khi di chuột qua */.dropdown-content a:hover { color: white;}
        /* Hiển thị menu thả xuống khi di chuột */.dropdown:hover .dropdown-content {  display: block;}

.logo {
  font-size: 25px;
}

          
    </style>
</head>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
<body>
    <header>
        <div class="header-middle">
          <div class="container">
            <div class="header-middle-container d-flex">
    <div>
        <div class="logo">Brand</div>
    </div>
    <ul class="navigation" >
        <li class="nav">Home</li>    
      <ul>
        <div class="dropdown">
            <li class="dropdown">Dropdown</li>
        <div class="dropdown-content">
            <a href="#">a</a>
            <a href="#">b</a>
            <a href="#">c</a>
        </div>
        </div>
          </ul>     
          <li class="navi">Listings</li>
          <li class="navi" >About</li>
          <li class="navi" >About</li>
          <li class="navi" >About</li>
        </ul>
        </ul>
    </div>
   </header>
</body>
</html>