<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     :root {
        --main-color: #FF8C00 ;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
        
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
       
      }

      .header-middle {
        background-color: var(--main-color);
      }

      .header-middle-container {
        justify-content: space-between;
        padding: 10px 0;
        align-items: center;
        column-gap: 100px;
      }

      .header-middle-container .logo {
        width: 200px;
        color: #fff;
        font-weight: bold;
        font-size: 32px;
      }
      div img {
        width: 300px;
        height: auto;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .iconin {
        justify-content: space-between;
        width: 50px;
        height: 25px;
        background-color: #fff;
        color: #FF8C00;
       text-align: center;
        border-radius: 4px;
        font-size: 15px;
        justify-content: center;
      
      }
      .header-middle-container {
        display: flex;
        justify-content: space-between;
      }
      .nav {
        font-size: 20px;
        text-decoration: none;
        color: aliceblue;
      }
      .nav-link  {
        color: #fff !important;
        margin-left: 40px !important;
        left: 300px !important;
        line-height: 10px !important ;
        font-size: 15px !important;
        font-weight: bold;
      }

    </style>
  </head>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <body>
    <header>
      <div class="header-middle">
        <div class="container">
          <div class="header-middle-container d-flex">
            
            <div class="logo">Magazines</div>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" >Action</a></li>
                      <li><a class="dropdown-item" >Another action</a></li>
                      <li><a class="dropdown-item">Something else here</a></li>
                      <li><a class="dropdown-item" >Separated link</a></li>
                    </ul>
                  </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About US</a>
                  </li>
              
            <div class="iconin">
              <i class="fa-solid fa-cart-shopping"> 0</i>
              
            </div>
            </ul>
          </div>
        </div>
      </div>
      
    </header>
  </body>
</html>
