<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --main-color: #08c;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .header-middle {
        background-color: var(--main-color);
      }

      .header-middle-container {
        justify-content: space-between;
        padding: 10px 0;
        align-items: center;
        column-gap: 100px;
      }

      .header-middle-container .logo {
        width: 200px;
        color: #fff;
        font-weight: bold;
        font-size: 32px;
      }
      div img {
        width: 300px;
        height: auto;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .iconin {
        justify-content: space-between;
      }
      .header-middle-container {
        display: flex;
        justify-content: space-between;
      }
      /* Tablet */
      @media screen and (max-width: 768px) {
        .container {
          width: 100%;
          padding: 0 10px;
        }
        main .main-content {
          width: 100%;
        }
        footer .footer-container {
          flex-wrap: wrap;
        }
        footer .footer-col {
          width: 50%;
        }
        div img {
          width: 255px;
        }
      }
      @media screen and (max-width: 425px) {
        div img {
          width: 175px;
        }
      }
      @media screen and (max-width: 1024px) {
        div img {
          width: 250px;
        }
      }
      div button {
        border-radius: 3px;
        font-size: bold;
        border: 1px solid #888;
        color: black;
        height: 25px;
        margin-top: 10px;
      }
      .product {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <!-- task1 -->
    <header>
      <div class="header-middle">
        <div class="container">
          <div class="header-middle-container d-flex">
            <div class="logo">javascrips</div>
            <div class="iconin">
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </div>
        </div>
      </div>
    </header>
    <button class="btn btn-block btn-warning">Hello World!</button>
    <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

    <button type="button" class="btn btn-link">Link</button>
    <!-- task2 -->
    <div class="content">
      <div class="product">
        <img src="http://wallpapercave.com/wp/wc1715710.jpg" alt="" />
        <button onclick="saveProductInfo('1')">**Thêm vào giỏ hàng**</button>
      </div>
      <div class="product">
        <img src="http://wallpapercave.com/wp/wc1715710.jpg" alt="" />
        <button onclick="saveProductInfo('2')">**Thêm vào giỏ hàng**</button>
      </div>
      <div class="product">
        <img src="http://wallpapercave.com/wp/wc1715710.jpg" alt="" />
        <button onclick="saveProductInfo('3')">**Thêm vào giỏ hàng**</button>
      </div>
      <div class="product">
        <img src="http://wallpapercave.com/wp/wc1715710.jpg" alt="" />
        <button onclick="saveProductInfo('4')">**Thêm vào giỏ hàng**</button>
      </div>
      <div class="product">
        <img src="http://wallpapercave.com/wp/wc1715710.jpg" alt="" />
        <button onclick="saveProductInfo('5')">**Thêm vào giỏ hàng**</button>
      </div>
      <div class="product">
        <img src="http://wallpapercave.com/wp/wc1715710.jpg" alt="" />
        <button onclick="saveProductInfo('6')">**Thêm vào giỏ hàng**</button>
      </div>
      <div class="product">
        <img src="http://wallpapercave.com/wp/wc1715710.jpg" alt="" />
        <button onclick="saveProductInfo('7')">**Thêm vào giỏ hàng**</button>
      </div>
      <div class="product">
        <img src="http://wallpapercave.com/wp/wc1715710.jpg" alt="" />
        <button onclick="saveProductInfo('8')">**Thêm vào giỏ hàng**</button>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script>
      let product1 = { id: 1, name: "ip12promax", price: 800 };
      let product2 = { id: 2, name: "ip13promax", price: 800 };
      let product3 = { id: 3, name: "ip14promax", price: 800 };
      let product4 = { id: 4, name: "ip15promax", price: 800 };
      let product5 = { id: 5, name: "ip16promax", price: 800 };
      let product6 = { id: 6, name: "ip17promax", price: 800 };
      let product7 = { id: 7, name: "ip18promax", price: 800 };
      let product8 = { id: 8, name: "ip19promax", price: 800 };

      function saveProductInfo(id) {
        let products = localStorage.getItem("product");

        if (!products) {
          products = [];

          if (id === "1") {
            products.push(product1);
            // localStorage.setItem("product", JSON.stringify(product1));
          } else if (id === "2") {
            products.push(product2);
          } else if (id === "3") {
            products.push(product3);
          } else if (id === "4") {
            products.push(product4);
          } else if (id === "5") {
            products.push(product5);
          } else if (id === "6") {
            products.push(product6);
          } else if (id === "7") {
            products.push(product7);
          } else if (id === "8") {
            products.push(product8);
          }

          localStorage.setItem("product", JSON.stringify(products));
        } else {
          products = JSON.parse(products);

          if (id === "1") {
            products.push(product1);
            // localStorage.setItem("product", JSON.stringify(product1));
          } else if (id === "2") {
            products.push(product2);
          } else if (id === "3") {
            products.push(product3);
          } else if (id === "4") {
            products.push(product4);
          } else if (id === "5") {
            products.push(product5);
          } else if (id === "6") {
            products.push(product6);
          } else if (id === "7") {
            products.push(product7);
          } else if (id === "8") {
            products.push(product8);
          }

          localStorage.setItem("product", JSON.stringify(products));
        }
      }
    </script>
  </body>
</html>
